BASE_URL=http://localhost:3000
BASE_API=http://localhost:3333

MONGO_URI=mongodb+srv://lgustavolp:EIdeZXCYI1V4OCeM@cluster0.huqfo.mongodb.net/HopeDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=HopeDB
